#BlueJ package file
dependency1.from=Parser
dependency1.to=CommandWords
dependency1.type=UsesDependency
dependency2.from=Parser
dependency2.to=Command
dependency2.type=UsesDependency
dependency3.from=Room
dependency3.to=Player
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Parser
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Player
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Room
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Command
dependency7.type=UsesDependency
dependency8.from=Player
dependency8.to=Room
dependency8.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=98
objectbench.width=1896
package.divider.horizontal=0.6006051437216339
package.divider.vertical=0.890282131661442
package.editor.height=845
package.editor.width=1802
package.editor.x=-200
package.editor.y=57
package.frame.height=1056
package.frame.width=1936
package.numDependencies=8
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=370
target1.y=380
target2.height=60
target2.name=Game
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=90
target2.y=100
target3.height=60
target3.name=Command
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=90
target3.x=190
target3.y=200
target4.height=60
target4.name=CommandWords
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=130
target4.x=490
target4.y=200
target5.height=60
target5.name=Room
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=190
target5.y=280
target6.height=60
target6.name=Parser
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=340
target6.y=60
