#BlueJ class context
comment0.target=Player
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Player\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=location
comment1.target=Player(Room)
comment1.text=\r\n\ Constructor\ for\ objects\ of\ class\ Player\r\n
comment10.params=
comment10.target=void\ generateGold()
comment11.params=
comment11.target=void\ eat()
comment2.params=
comment2.target=Room\ getLocation()
comment3.params=
comment3.target=void\ leave()
comment4.params=newLocation
comment4.target=void\ setLocation(Room)
comment5.params=
comment5.target=void\ decreaseEnergy()
comment6.params=
comment6.target=int\ getEnergyLevel()
comment7.params=
comment7.target=boolean\ isAlive()
comment8.params=
comment8.target=void\ resetEnergy()
comment9.params=
comment9.target=int\ getGold()
numComments=12
